:root {
    /* ### Primary */

--Soft-Cyan /*(Full Slider Bar)*/: hsl(174, 77%, 80%);
--Strong-Cyan /*(Slider Backround)*/: hsl(174, 86%, 45%);
--Light-Grayish-Red /*(Discount Background)*/: hsl(14, 92%, 95%);
--Light-Red /*(Discount Text)*/: hsl(15, 100%, 70%);
--Pale-Blue /*(CTA Text)*/: hsl(226, 100%, 87%);

/* ### Neutral */

--White /*(Pricing Component Background)*/: hsl(0, 0%, 100%);
--Very-Pale-Blue /*(Main Background)*/: hsl(230, 100%, 99%);
--Light-Grayish-Blue /*(Empty Slider Bar)*/: hsl(224, 65%, 95%);
--Light-Grayish-Blue-Toggle-Background: hsl(223, 50%, 87%);
--Grayish-Blue /*(Text)*/: hsl(225, 20%, 60%);
--Dark-Desaturated-Blue /*(Text & CTA Background)*/: hsl(227, 35%, 25%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: 
     
    url(images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 4000px 430px;
    
    font-family: 'Manrope', sans-serif;
    background-color: var(--Very-Pale-Blue);
    min-height: 100vh;
    position: relative;
}




header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;

}

header::after {
    position: absolute;
    content: "";
    background-image: 
    url(/images/pattern-circles.svg);
    background-repeat: no-repeat;
    height: 150px;
    width: 150px;
    top: -40px;
    z-index: -1;

}

h1 {
    font-size: 1.5rem;
  
}

header p {
    text-align: center;
    width: 220px;
    margin-top: 10px;
    color: var(--Grayish-Blue);
    font-size: 0.9375rem;
}

.container {
    display: flex;
    flex-direction: column;
    /* margin: 50px 20px 0 20px; */margin-top: 10rem;
    background-color: var(--White);
    border-radius: 10px;  
    
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.27); 
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.27);
}

.top-container {
    padding: 30px 20px 0 20px;
}

.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider-container div {
    margin-bottom: 20px;
    

}

.slider-container p {
    display: flex;
    align-items: center;
    
}


.slider{
    -webkit-appearance: none;
    appearance: none;
    width: 300px;
    height: 8px;
    background: hsl(223, 50%, 87%);
    border-radius: 5px;
    opacity: 0.5;
    transition: opacity 1s;
    
  }

  .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 35px;
    height: 35px;
    background-image: url(images/icon-slider.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--Strong-Cyan);
    border-radius: 50%;
    cursor: col-resize;
    box-shadow: 1px 7px 35px var(--Soft-Cyan);
    transition: all ease-in-out 0.5s;
  }
  
  .slider::-webkit-slider-thumb:active {
    border: 5px solid var(--Soft-Cyan);
    direction: ltr;
    border-radius: 50%;
  }



  .slider::-moz-range-thumb:active {
    background-color: white;
  }

 .slider-container span {
    margin-right: 10px;
    color: black;
    font-size: 2rem;
  }

  .desktop-price {
    display: none;
  }

.switch-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;

}

.switch {
    display: inline-block;
    height: 34px;
    width: 60px;
    background-color: var(--Light-Grayish-Blue);
    border-radius: 20px;
    position: relative;
    margin: 0px 10px;
}

.switch-slider {
    position: absolute;
    cursor: pointer;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: var(--Light-Grayish-Blue-Toggle-Background);
    -webkit-transition: .6s;
     transition:.6s;
     border-radius: 20px;
}

.switch-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--White);
    border-radius: 50%;
    -webkit-transition: .6s;
    transition: .6s;
  }

.switch input:checked + .switch-slider {
    background-color: var(--Soft-Cyan);
    border-radius: 20px;
    
}



.switch input:checked + .switch-slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }


.switch input{
    opacity: 0;
    height: 0;
    width: 0;
}

.desktop-discount {
    display: none;
}

.discount p {
    position: relative;
}

.discount p::after{
position: absolute;
content: "-25%";
background-color: var(--Light-Grayish-Red);
display: flex;
justify-content: center;
align-items: center;
bottom: 0;
right: -40px;
height: 15px;
width: 35px;
border-radius: 20px;
color: var(--Light-Red);
font-size: 10px;

}



.line {
    margin-top: 20px;
    background-color: var(--Light-Grayish-Blue);
    height: 1px;
    width: 100%;
    
}
  


ul {
    text-align: center ;
    list-style-image: url(/images/icon-check.svg);
    list-style-position: inside;
    margin-top: 20px;
    
}

li {
    color: var(--Grayish-Blue);
    margin-top: 10px;
    
}

p {
    
    color: var(--Grayish-Blue);
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
}

button {
    padding: 15px 60px;
    border-radius: 20px;
    background: var(--Dark-Desaturated-Blue);
    color: var(--Light-Grayish-Blue-Toggle-Background);
    letter-spacing: 0.05rem;
    border: none;
    -webkit-box-shadow: 5px 5px 15px -3px var(--Grayish-Blue); 
    box-shadow: 5px 5px 15px -3px var(--Grayish-Blue);
    position: relative;
    transition: all .3s;
    cursor: pointer;
   
    
    
    
    
}

button::before {
    position: absolute;
    content: "";
    background-color: var(--Light-Grayish-Blue);
    top: 0;
    left: 0;
    width: 0%;
    height: 45px;
    border-radius: 20px;
    transition: all ease-in-out 1s;
    opacity: 0;
    z-index: 1;
    
}

button::after {
    position: absolute;
    content: "";
    background-color: var(--Light-Grayish-Blue);
    background: var(--Light-Grayish-Blue-Toggle-Background);
    top: 0;
    right: 0;
    width: 0%;
    height: 45px;
    border-radius: 20px;
    transition: all ease-in-out 1s;
    opacity: 0;
    z-index: 1;
    
}

button:hover::before, button:hover::after{
    width: 100%;
    opacity: 1;
   background-color: transparent; 
} 

button:active {
    -webkit-transform: translateY(3px);
    -ms-transform: translateY(3px);
    transform: translateY(3px);
    -webkit-transition: .4s;
     transition: .4s;
}


.attribution { 
    font-size: 11px; 
    text-align: center; 
    
    margin-top: auto;
}


.attribution a { 
    color: hsl(228, 45%, 44%); 
}


@media only screen and (min-width: 800px) {
   header p{
    width: 100%;

   }

   body {
    background-size: 200rem 420px;
    
}

   .slider {
    width: 430px;
   }

.desktop-price {
    display: flex;
    align-items: center;
    margin-left: 200px;
    
   }

 

.mobile-price {
    display: none;
}

.desktop-pageviews {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
}

.button {
    margin: 0;
}
 
ul {
    text-align: left;
    margin: 0;
    
}


.discount p::after {
    content: "-25% discount";
    width: 80px;
    height: 17px;
    right: -85px;
    top: 1px;
}

.container {
    min-width: 600px;
   
    
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 30px 30px 30px ;
}



}